<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            h1{color:blue;
                font-family:verdana;
                font-size:300%;

            }
            p{color:blanchedalmond;
                font-family:courier;
                font-size: 100%;
            }
        </style>
    </head>
    
    <body>
        <h1>Importants Questions:</h1>

        <p>Give a shor description of the garder where </p>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:cyan;
                font-family:verdana;
                font-size:100;

            }
            p2{
                color:darksalmon;
                font-family:courier;
                font-size:200%; -->
            <!-- /* }
        </style>
    </head>
    <body>
        <h1>Why does Popova condemns her daed husband</h1><br>
        <h>What was popova's response when Smirnov told her about the debt</h><br>
        <p2>Smirnov told popova that her husband used to buy oats from him </p2><br>
        <p>he was to pay a debt for 1200 roubles on two </p>
    </body>
</html> */ -->

